<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pending_fees"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingHorizontal="5dp"
        android:visibility="gone"
        tools:listitem="@layout/list_student_paid_fee_detail" />

    <TextView
        android:id="@+id/tv_no_pending_fees"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/no_pending_fees"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:fontFamily="@font/googlesans_medium" />

</LinearLayout>