<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <include layout="@layout/toolbar_dashboard" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <EditText
                android:id="@+id/studentId_LeaveAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Student Id"
                android:textSize="15sp"
                android:textColor="#000"
                android:inputType="text"
                android:singleLine="true"
                android:maxLength="10"
                android:imeOptions="actionDone"
                android:layout_weight="1"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="5dp"/>

            <Button
                android:id="@+id/searchBtn_LeaveAdmin"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Search"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="@drawable/blue_button"
                android:layout_marginRight="10dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leaveList_LeaveAdmin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
</RelativeLayout>