<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <CheckBox
            android:id="@+id/checkBox_studentListDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/studentName_studentListDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:id="@+id/studentRollNo_studentListDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll Number"
            android:textSize="14sp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_marginRight="10dp"/>
    </LinearLayout>


</RelativeLayout>