<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:visibility="visible"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:layout_scrollFlags="enterAlways|snap"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    local:theme="@style/ToolbarWhiteTheme">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|end">

        <ImageView
            android:id="@+id/iv_popular"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|end"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_language"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:visibility="gone" />

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>